# Final

./: README.md  TestAutomation.xml  pom.xml
src/main/java/Exam/: Header.java  Home.java  Login.java  MakePost.java  ModolPost.java  Profile.java
src/test/java/: TESTLogin.java  TESTLogout.java  TESTNewPost.java  TESTProfile.java
src/test/java/Exam/: TESTBase.java  TESTLogin.java  TESTLogout.java  TESTNewPost.java  TESTProfile.java
